# SmartTODO

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/project_testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: APIClient.java  GoogleMapAPI.java
app/src/main/java/com/example/entities/: Geometry.java  Location.java  OpeningHours.java  PlacesResults.java  Result.java
app/src/main/java/com/example/project_testing/: DATA_REFER.java  Item_Selected.java  Items.java  MainActivity.java  MyService.java  NORMAL_TASK.java
app/src/main/res/drawable-v24/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/project_testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
